
@fontfam: 'Droid Sans', 'Helvetica Neue', 'Helvetica', sans-serif;
@headerFont: 'Droid Sans', 'Helvetica Neue', 'Helvetica', sans-serif;

/* Normalize.css */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
[hidden] { display: none; }
html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; }

a, a:visited {
    text-decoration: none;
    color: FireBrick;
}
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }
b, strong { font-weight: bold; }

/* Typography */
pre, code, kbd, samp {
    font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace;
    color: #333;
}
pre code { font-size: 12px; }
code { font-size: inherit; }

pre {
    white-space: pre; white-space: pre-wrap; word-wrap: break-word;
    border-left: 3px Steelblue solid;
    padding-left: 16px;
}
small { font-size: 75%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; } sub { bottom: -0.25em; }

h1,h2,h3,h4,h5,h6 {
    margin-top: 2.4rem;
}

/* Lists */
dl, menu, ol, ul { margin: 1em 0; }
dd { margin: 0 0 0 40px; }
menu, ol, ul { padding: 0 0 0 40px; }

img { border: 0; -ms-interpolation-mode: bicubic; }

/* Forms */
form { margin: 0; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; white-space: normal; *margin-left: -7px; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *height: 13px; *width: 3px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }

table { border-collapse: collapse; border-spacing: 0; }

.clearfix:before, .clearfix:after { content:""; display:table; }
.clearfix:after { clear:both; }
.clearfix { zoom:1; }

/* ---------------------------------------- ---------------------------------------- */


body {
    background-color: #FFFFFF;
    font-size: 16px;
    font-family: @fontfam;
    font-weight: 400;
}

#wrapper  {
    max-width: 688px;
    min-width: 340px;
    margin: 0 auto;
    padding: 0 4%;
}

header {
    margin: 0 auto;
    padding: 8px 0;

    h3 {
        font-size: 24px;
        margin: 5px 0px;
        color: tomato;
    }

    h6 {
        font-size: 14px;
        font-weight: 400;
        margin: 5px 0px;
    }
}

#main {
    padding: 10px 0;
    min-height: 480px;

}

footer {
  font-size: 12px;
  font-family: @headerFont;
  font-weight: normal;
  border-top: 1px solid #CCC;
  margin-top: 32px;
  padding-top: 8px;

  span {
      margin-right: 32px;
  }

  a, a:visited {
    color: #333;
    font-weight: bold;
  }
  a:hover {
      color: FireBrick;
  }
}

h1.title { margin-top: 0; }
